[gd_scene load_steps=11 format=2]

[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Monsters/Slimes/Blue Slime/Blue Slime.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Level 1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/TCCAudioStreamPlayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://Music/MS02gameover1NL.wav" type="AudioStream" id=8]
[ext_resource path="res://Scenes/TCCSound.tscn" type="PackedScene" id=9]
[ext_resource path="res://Music/BGM03prairie.wav" type="AudioStream" id=10]
[ext_resource path="res://Music/BGM01hero.wav" type="AudioStream" id=11]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1010.35, 0, 0, 0, 0, 0, 1010.35, 586.667, 0, 0, 0, 0, 0, 586.667, 0, 0, 0, 0, 0, 0 )
}

[node name="Main" type="Node"]
script = ExtResource( 2 )
slime_scene = ExtResource( 3 )

[node name="Level 1" parent="." instance=ExtResource( 5 )]

[node name="SlimeTimer" type="Timer" parent="."]

[node name="SlimePath" type="Path2D" parent="."]
scale = Vector2( 0.292969, 0.3 )
curve = SubResource( 1 )

[node name="SlimeSpawnLocation" type="PathFollow2D" parent="SlimePath"]

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="Music" parent="." instance=ExtResource( 7 )]
pause_mode = 2

[node name="OpeningMusic" parent="Music" instance=ExtResource( 9 )]
stream = ExtResource( 11 )

[node name="PrairieMusic" parent="Music" instance=ExtResource( 9 )]
stream = ExtResource( 10 )

[node name="GameOver" parent="Music" instance=ExtResource( 9 )]
stream = ExtResource( 8 )

[connection signal="timeout" from="SlimeTimer" to="." method="_on_SlimeTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="mute" from="HUD" to="Music" method="_mute"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="unmute" from="HUD" to="Music" method="_unmute"]
[connection signal="finished" from="Music" to="." method="_on_Music_finished"]
