[gd_scene load_steps=74 format=3 uid="uid://t8quyymriyku"]

[ext_resource type="Texture2D" uid="uid://btjeksvtyde0e" path="res://Monsters/Slimes/Blue Slime/slime_blue.png" id="1"]
[ext_resource type="Script" path="res://Monsters/Slimes/Blue Slime/Blue Slime.gd" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/TCCAnimatedSprite.tscn" id="3"]

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("1")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("1")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("1")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("1")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("1")
region = Rect2(64, 128, 16, 16)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("1")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("1")
region = Rect2(16, 176, 16, 16)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("1")
region = Rect2(32, 176, 16, 16)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("1")
region = Rect2(48, 176, 16, 16)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("1")
region = Rect2(64, 176, 16, 16)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("1")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("1")
region = Rect2(16, 160, 16, 16)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("1")
region = Rect2(32, 160, 16, 16)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("1")
region = Rect2(48, 160, 16, 16)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("1")
region = Rect2(64, 160, 16, 16)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("1")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("1")
region = Rect2(16, 144, 16, 16)

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("1")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("1")
region = Rect2(48, 144, 16, 16)

[sub_resource type="AtlasTexture" id="49"]
atlas = ExtResource("1")
region = Rect2(64, 144, 16, 16)

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("1")
region = Rect2(0, 192, 16, 16)

[sub_resource type="AtlasTexture" id="51"]
atlas = ExtResource("1")
region = Rect2(16, 192, 16, 16)

[sub_resource type="AtlasTexture" id="52"]
atlas = ExtResource("1")
region = Rect2(32, 192, 16, 16)

[sub_resource type="AtlasTexture" id="53"]
atlas = ExtResource("1")
region = Rect2(48, 192, 16, 16)

[sub_resource type="AtlasTexture" id="54"]
atlas = ExtResource("1")
region = Rect2(64, 192, 16, 16)

[sub_resource type="AtlasTexture" id="55"]
atlas = ExtResource("1")
region = Rect2(0, 240, 16, 16)

[sub_resource type="AtlasTexture" id="56"]
atlas = ExtResource("1")
region = Rect2(16, 240, 16, 16)

[sub_resource type="AtlasTexture" id="57"]
atlas = ExtResource("1")
region = Rect2(32, 240, 16, 16)

[sub_resource type="AtlasTexture" id="58"]
atlas = ExtResource("1")
region = Rect2(48, 240, 16, 16)

[sub_resource type="AtlasTexture" id="59"]
atlas = ExtResource("1")
region = Rect2(64, 240, 16, 16)

[sub_resource type="AtlasTexture" id="60"]
atlas = ExtResource("1")
region = Rect2(0, 224, 16, 16)

[sub_resource type="AtlasTexture" id="61"]
atlas = ExtResource("1")
region = Rect2(16, 224, 16, 16)

[sub_resource type="AtlasTexture" id="62"]
atlas = ExtResource("1")
region = Rect2(32, 224, 16, 16)

[sub_resource type="AtlasTexture" id="63"]
atlas = ExtResource("1")
region = Rect2(48, 224, 16, 16)

[sub_resource type="AtlasTexture" id="64"]
atlas = ExtResource("1")
region = Rect2(64, 224, 16, 16)

[sub_resource type="AtlasTexture" id="65"]
atlas = ExtResource("1")
region = Rect2(0, 208, 16, 16)

[sub_resource type="AtlasTexture" id="66"]
atlas = ExtResource("1")
region = Rect2(16, 208, 16, 16)

[sub_resource type="AtlasTexture" id="67"]
atlas = ExtResource("1")
region = Rect2(32, 208, 16, 16)

[sub_resource type="AtlasTexture" id="68"]
atlas = ExtResource("1")
region = Rect2(48, 208, 16, 16)

[sub_resource type="AtlasTexture" id="69"]
atlas = ExtResource("1")
region = Rect2(64, 208, 16, 16)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("1")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("1")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("1")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("1")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("1")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("1")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("1")
region = Rect2(64, 16, 16, 16)

[sub_resource type="SpriteFrames" id="29"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("30")
}, {
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}],
"loop": true,
"name": &"attack down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}],
"loop": true,
"name": &"attack left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}],
"loop": true,
"name": &"attack right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}, {
"duration": 1.0,
"texture": SubResource("47")
}, {
"duration": 1.0,
"texture": SubResource("48")
}, {
"duration": 1.0,
"texture": SubResource("49")
}],
"loop": true,
"name": &"attack up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("50")
}, {
"duration": 1.0,
"texture": SubResource("51")
}, {
"duration": 1.0,
"texture": SubResource("52")
}, {
"duration": 1.0,
"texture": SubResource("53")
}, {
"duration": 1.0,
"texture": SubResource("54")
}],
"loop": true,
"name": &"death down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("55")
}, {
"duration": 1.0,
"texture": SubResource("56")
}, {
"duration": 1.0,
"texture": SubResource("57")
}, {
"duration": 1.0,
"texture": SubResource("58")
}, {
"duration": 1.0,
"texture": SubResource("59")
}],
"loop": true,
"name": &"death left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("60")
}, {
"duration": 1.0,
"texture": SubResource("61")
}, {
"duration": 1.0,
"texture": SubResource("62")
}, {
"duration": 1.0,
"texture": SubResource("63")
}, {
"duration": 1.0,
"texture": SubResource("64")
}],
"loop": true,
"name": &"death right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("65")
}, {
"duration": 1.0,
"texture": SubResource("66")
}, {
"duration": 1.0,
"texture": SubResource("67")
}, {
"duration": 1.0,
"texture": SubResource("68")
}, {
"duration": 1.0,
"texture": SubResource("69")
}],
"loop": true,
"name": &"death up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}],
"loop": true,
"name": &"idle down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": true,
"name": &"idle left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": true,
"name": &"idle right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": true,
"name": &"idle up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}],
"loop": true,
"name": &"walk down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}],
"loop": true,
"name": &"walk left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}],
"loop": true,
"name": &"walk right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}],
"loop": true,
"name": &"walk up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="70"]
radius = 1.0
height = 6.0

[node name="Blue Slime" type="RigidBody2D" groups=["slimes"]]
texture_filter = 1
collision_layer = 4
collision_mask = 17
gravity_scale = 0.0
script = ExtResource("2")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("3")]
sprite_frames = SubResource("29")
animation = &"idle right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
rotation = 1.5708
shape = SubResource("70")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
